# spring-template

./: .gitignore  build.gradle  run.md
.github/workflows/: gradle.yml
src/main/java/com/davidkhala/spring/: Application.java
src/main/java/com/davidkhala/spring/aws/: Region.java  S3.java
src/main/java/com/davidkhala/spring/data/: Customer.java  CustomerRepository.java
src/main/java/com/davidkhala/spring/minio/: Configuration.java
src/main/resources/: application.properties
src/test/java/com/davidkhala/: ToolsTest.java
src/test/java/com/davidkhala/spring/: ApplicationTests.java  SpringTest.java  ToolsTest.java
