plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'// required for version-less dependencies
    id 'java-library'
}

group = 'com.davidkhala'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
    maven {
        url = uri("https://maven.pkg.github.com/davidkhala/java-common")
        credentials {
            username = 'davidkhala'
            password = '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' // expired on May 01, 2025
        }
    }
}


dependencies {
//	spring-boot
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-validation' // For @NotNull
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // java-common
    implementation 'davidkhala:common:0.0.0'// FIXME cannot access 0.0.1
    // aws https://docs.awspring.io/spring-cloud-aws/docs/3.1.0/reference/html/index.html#spring-cloud-aws-s3
    implementation platform('io.awspring.cloud:spring-cloud-aws-dependencies:+')
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3'
    implementation "io.minio:minio:+"
}

tasks.named('test') {
    useJUnitPlatform()
}
