plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'// required for version-less dependencies
    id 'java-library'
}

group = 'com.davidkhala'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
    maven {
        url = uri("https://maven.pkg.github.com/davidkhala/java-common")
        credentials {
            username = 'davidkhala'
            password = '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'
        }
    }
}


dependencies {
//	spring-boot
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-validation' // For @NotNull
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // java-common
    implementation 'davidkhala:common:+'
    implementation platform('io.awspring.cloud:spring-cloud-aws-dependencies:+')
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3'
    implementation "io.minio:minio:+"
}

tasks.named('test') {
    useJUnitPlatform()
}
