plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java-library'
}

group = 'com.davidkhala'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
    maven {
        url = uri("https://maven.pkg.github.com/davidkhala/java-common")
        credentials {
            username = 'davidkhala'
            password = System.getenv("GITHUB_TOKEN")
        }
    }
}


dependencies {
//	spring-boot
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.solace.spring.boot:solace-spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // java-common
    implementation 'davidkhala:common:0.0.0'
    // aws
    implementation platform('io.awspring.cloud:spring-cloud-aws-dependencies:3.1.0')
    // https://docs.awspring.io/spring-cloud-aws/docs/3.1.0/reference/html/index.html#spring-cloud-aws-s3
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3'

}

dependencyManagement {
    imports {
        mavenBom "com.solace.spring.boot:solace-spring-boot-bom:2.0.0"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
