spring.application.name=spring
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.cloud.aws.credentials.access-key=
spring.cloud.aws.credentials.secret-key=
spring.cloud.aws.endpoint=