spring.application.name=spring
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.cloud.aws.credentials.access-key=Q3AM3UQ867SPQQA43P2F
spring.cloud.aws.credentials.secret-key=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
spring.cloud.aws.endpoint=https://play.min.io